<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Garima-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(187, 187, 247);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .holdon {
            color: rgb(157, 76, 233);
        }

        #element {
            color: rgb(157, 76, 233);
        }

        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }

        .secondSection{
            max-width:80vw;
            margin:auto;
            height:70vh;
        }

        .secondSection h1{
            font-size: 1.7rem;
        }

        .secondSection .box{
            background-color: white;
            width:  77vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }

        .secondSection .vertical{
            height: 90px;
            width:1px;
            background-color: white;
            margin:0 120px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc{
         position: relative;
         top:86px;
         color:grey;
         width:150px;
         font-size: 13px;
        }

        .text-grey{
            color:grey;
        }

        .footer {
            background-color: rgb(25 8 25);
           
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Garima's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="holdon">Garima</span>
                <div> and I am a passionate about</div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What qualifications i have</span>
            <h1>Qualification</h1>

            <div class="box">

                <div class="vertical">
                    <div class="vertical-title">
                        Highschool(2017)
                    </div>
                    <div class="vertical-desc">
                        I have completed my High School from M.P.Hindu Inter College with 79.65%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intermediate(2019)
                    </div>
                    <div class="vertical-desc">
                        I have completed my 12th from M.P.Hindu Inter College with 72.22%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                       Graduation(2019-2022)
                    </div>
                    <div class="vertical-desc">
                        I have completed my Graduation from Kumaun University,Nainital with the total of 65.66%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Post-Graduation(2022-2024)
                     </div>
                     <div class="vertical-desc">
                         I am currently pursuing my Mater's in Computer Applications from Dev Bhoomi Uttarakhand University
                     </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>My Portfolio</h3>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Email</li>
            </ul>
        </div>
           <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact:+916793979743</li>
                <li> Email:pathakgarima14@gmail.com</li>
            </ul>
    
           </div>
           <div class="fourth"></div>
           
        </div>
        <div class="footer-rights">
            portfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developing', 'Web Designing', 'Digital Marketing'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>